<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0" />
    <PackageReference Include="MudBlazor" Version="7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Website.Core.Client\Website.Core.Client.csproj" />
    <ProjectReference Include="..\..\Frameworks\Projects\Projects.Shared\Projects.Shared.csproj" />
  </ItemGroup>

</Project>
