# DDD_Example

./: Projects.sln
Example/Core/Website.Core.Abstractions/Events/: IDomainEvent.cs  IEvent.cs
Example/Core/Website.Core.Abstractions/Messages/: IMessage{T}.cs  IntegrationEvent.cs
Example/Core/Website.Core.Abstractions/Models/: Aggregate.cs  ValueObject.cs
Example/Core/Website.Core.Abstractions/Pipeline/: IMiddleware.cs
Example/Core/Website.Core.Client/: Website.Core.Client.csproj
Example/Core/Website.Core.Server/Extensions/: ServiceExtensions.cs
Example/Core/Website.Core.Server/Properties/: launchSettings.json
Example/Core/Website.Core/Dispatchers/: CommandDispatcher.cs  ObservableDispatcher.cs  QueryDispatcher.cs
Example/Core/Website.Core/Pipeline/: MessageObserver.cs
Example/Frameworks/Projects/Projects.Api/Controllers/: ProjectsController.cs
Example/Frameworks/Projects/Projects.Application/: Projects.Application.csproj
Example/Hosts/Client/: Program.cs  Website.Client.csproj
Example/Hosts/Client/wwwroot/: index.html
Example/Hosts/Server/: Website.Server.csproj
Example/Hosts/Server/Properties/: launchSettings.json
MudBlazorWebApp1/Core/Website.Core.Abstractions/: Website.Core.Abstractions.csproj
MudBlazorWebApp1/Core/Website.Core.Abstractions/Events/: IEventFactory.cs  IEventService.cs  IIntegrationEvent.cs
MudBlazorWebApp1/Core/Website.Core.Abstractions/Messages/: ICommand.cs  IMessage.cs  IQuery.cs
MudBlazorWebApp1/Core/Website.Core.Abstractions/Models/: Entity.cs
MudBlazorWebApp1/Core/Website.Core.Abstractions/Pipeline/: IMediator.cs  IPipeline.cs
MudBlazorWebApp1/Core/Website.Core.Client/: EventOptions.cs
MudBlazorWebApp1/Core/Website.Core.Client/Events/: EventFactory.cs  EventService.cs
MudBlazorWebApp1/Core/Website.Core.Client/Extensions/: ServiceExtensions.cs
MudBlazorWebApp1/Core/Website.Core.Server/: EventHub.cs
MudBlazorWebApp1/Core/Website.Core/Dispatchers/: CompositeDispatcher.cs  MessageDispatcher.cs
MudBlazorWebApp1/Core/Website.Core/Events/: EventNotifier.cs
MudBlazorWebApp1/Core/Website.Core/Pipeline/: Mediator.cs  Pipeline.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Api/: Projects.Api.csproj
MudBlazorWebApp1/Frameworks/Projects/Projects.Application/Handlers/: ProjectEventHandlers.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Application/Queries/: GetProjectsQuery.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Domain/Models/: Project.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Infrastructure/GitHub/: GitHubClient.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Infrastructure/GitHub/Models/: Repository.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Infrastructure/RateLimiting/: RateLimitExceededException.cs  RateLimitingHandler.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Shared/Common/: Constants.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Shared/DTOs/: ProjectDto.cs
MudBlazorWebApp1/Frameworks/Projects/Projects.Shared/Events/: ProjectEvents.cs
MudBlazorWebApp1/MudBlazorWebApp1/: Website.Server.csproj
MudBlazorWebApp1/MudBlazorWebApp1.Client/: Website.Client.csproj  _Imports.razor
src/Core/Website.Core/: Website.Core.csproj
src/Core/Website.Core.Abstractions/Events/: IEventNotifier.cs
src/Core/Website.Core.Abstractions/Handlers/: IHandler.cs
src/Core/Website.Core.Abstractions/Pipeline/: IDispatcher.cs
src/Core/Website.Core.Client/Extensions/: EventExtensions.cs
src/Core/Website.Core.Server/: EventWorker.cs  Website.Core.Server.csproj
src/Core/Website.Core.Server/Dispatchers/: IntegrationEventDispatcher.cs
src/Core/Website.Core/Dispatchers/: EventDispatcher.cs  MiddlewareDispatcher.cs
src/Frameworks/Projects/Projects.Api/Properties/: launchSettings.json
src/Frameworks/Projects/Projects.Application/Interfaces/: IProjectService.cs
src/Frameworks/Projects/Projects.Domain/: Projects.Domain.csproj
src/Frameworks/Projects/Projects.Domain/Events/: ProjectEvents.cs
src/Frameworks/Projects/Projects.Domain/Exceptions/: ProjectDomainException.cs
src/Frameworks/Projects/Projects.Domain/Models/: Project.cs  Projects.cs
src/Frameworks/Projects/Projects.Infrastructure/: Projects.Infrastructure.csproj
src/Frameworks/Projects/Projects.Infrastructure/GitHub/: GitHubService.cs
src/Frameworks/Projects/Projects.Infrastructure/Services/: ProjectWorker.cs
src/Hosts/Client/: App.razor
src/Hosts/Client/Layout/: NavMenu.razor
src/Hosts/Client/Pages/: Projects.razor
src/Hosts/Server/: Program.Testing.cs  Program.cs  Website.Server.csproj
tests/Projects.FunctionalTests/: Projects.FunctionalTests.csproj  ProjectsApiFixture.cs  ProjectsWebApiTest.cs
tests/Projects.UnitTests/Projects.UnitTests/: Projects.UnitTests.csproj
tests/Projects.UnitTests/Projects.UnitTests/Application/: ProjectApiWebTests.cs
tests/Projects.UnitTests/Projects.UnitTests/Domain/: ProjectAggregateTest.cs
